# r3z

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  TimeEntryPersistence.kt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  build.yml  main.yml
docs/: README.md  data_flow_walkthrough.md  definition_of_done.txt  development_handbook.md  development_handbook.txt  parable_two_programmers.md  the_lab.md  user_story_checklist.txt
docs/Personas/: Personas.md
docs/operations/: README.txt  build_and_deploy_script.sh  convert_lets_encrypt_certs_to_keystore.txt  restart.sh  start.sh  stop.sh
docs/performance_archive/: h2_vs_in_memory.txt  read_write_time_entries.txt
docs/performance_archive/granular_tests/: PERFORMANCE_should_get_responses_from_the_database_quickly  should_get_responses_from_the_database_quickly_PERFORMANCE  testEnterTimeAPI_PERFORMANCE  testEnterTimeReal_PERFORMANCE  testEnterTime_PERFORMANCE  testHomepage_PERFORMANCE  testShouldParseData_PERFORMANCE  testShouldWriteAndReadToDisk_PERFORMANCE  testViewStaticContentAuthenticated_PERFORMANCE  testViewStaticContentUnauthenticated_PERFORMANCE  testViewTime_PERFORMANCE  testWithValidClient_LoginPage_PERFORMANCE
src/: README.md
src/main/: README.md
src/main/javadoc/: overview.html
src/main/kotlin/coverosR3z/: FullSystem.kt  Ignition.kt  Main.kt  README.md
src/main/kotlin/coverosR3z/authentication/: AuthenticationPersistence.kt  AuthenticationUtilities.kt  CurrentUser.kt  CurrentUserAccessor.kt  CurrentUserAccessorImpl.kt  EnterTimeAPI.kt  IAuthPersistence.kt  IAuthenticationUtilities.kt  ICurrentUserAccessor.kt  LoginAPI.kt  LogoutAPI.kt  RegisterAPI.kt
src/main/kotlin/coverosR3z/config/: Constants.kt
src/main/kotlin/coverosR3z/domainobjects/: Date.kt  DateTime.kt  Details.kt  Employee.kt  LoginResult.kt  Password.kt  Project.kt  RecordTimeResult.kt  RegistrationPasswordResult.kt  RegistrationResult.kt  RegistrationUsernameResult.kt  Serializable.kt  Session.kt  Time.kt  TimeEntry.kt  User.kt
src/main/kotlin/coverosR3z/exceptions/: AttemptToAddToStoppingQueueException.kt  DatabaseCorruptedException.kt  DuplicateInputsException.kt  EmployeeNotRegisteredException.kt  ExceededDailyHoursAmountException.kt  InexactInputsException.kt  MalformedDataException.kt  NoTimeEntriesOnDiskException.kt  QueueStoppingException.kt  ServerOptionsException.kt  UserNotRegisteredException.kt
src/main/kotlin/coverosR3z/logging/: ILogger.kt  LogTypes.kt  Logger.kt  LoggingAPI.kt
src/main/kotlin/coverosR3z/misc/: ActionQueue.kt  FileReader.kt  GeneralUtilities.kt  HomepageAPI.kt  LoggingAPI.kt  README.md
src/main/kotlin/coverosR3z/persistence/: ConcurrentSet.kt  DataSources.kt  DbAccessHelper.kt  DiskUtils.kt  FlywayHelper.kt  IntegrityViolationException.kt  PureMemoryDatabase.kt
src/main/kotlin/coverosR3z/resources/: multiple_values.html  sample_template.utl
src/main/kotlin/coverosR3z/server/: ActionType.kt  AnalyzedHttpData.kt  BusinessCode.kt  CacheControl.kt  ContentType.kt  ErrorsApi.kt  IOHolder.kt  ISocketWrapper.kt  NamedPaths.kt  PreparedResponseData.kt  Register.kt  RequestData.kt  ResponseStatus.kt  Server.kt  ServerCode.kt  ServerOptions.kt  ServerUtilities.kt  SocketCommunication.kt  SocketWrapper.kt  StatusCode.kt  TargetPage.kt  Verb.kt
src/main/kotlin/coverosR3z/system/: README.md
src/main/kotlin/coverosR3z/templating/: FileReader.kt  InvalidTemplateException.kt  TemplatingEngine.kt
src/main/kotlin/coverosR3z/timerecording/: EmployeeAPI.kt  EnterTimeAPI.kt  ITimeEntryPersistence.kt  ITimeRecordingUtilities.kt  ProjectAPI.kt  TimeEntryPersistence.kt  TimeEntryPersistenceH2.kt  TimeEntryPersistencePmd.kt  TimeRecordingUtilities.kt
src/main/kotlin/coverosR3z/webcontent/: AuthHomepage.kt  CreateEmployee.kt  CreateProject.kt  EnterTime.kt  Errors.kt  ExistingEmployees.kt  ExistingTimeEntries.kt  Homepage.kt  Login.kt  Logout.kt  Misc.kt  Pages.kt  Register.kt
src/main/kotlin/r3z/: App.kt
src/main/kotlin/r3z/domainobjects/: DataEntry.kt  Details.kt  Log.kt  Project.kt  Time.kt  TimeEntry.kt  User.kt
src/main/kotlin/r3z/persistence/: DatabaseAccess.kt
src/main/resources/: 401error.html  application.conf  commit.html  create_employee.html  create_project.html  enter_time.css  enter_time.utl  entertime.css  entertime.js  existing_employees.utl  existing_time_entries.utl  failure.html  general.css  homepage.html  homepage.utl  login.html  main.js  multiple_values_template.utl  register.css  register.html  register.utl  sample.html  sample_template.utl  success.html
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/resources/static/: auth.css  authhomepage.css  changepassword.css  createemployee.css  createemployee.js  createproject.js  createprojects.css  entertime.css  futzing_around.html  general.css  homepage.css  loggingconfig.css  loginpage.css  logoutpage.css  message.css  register.css  setapprover.css  timeentrymobile.css  viewemployees.css  viewtime.css  viewtime.js
src/main/resources/templates/: index.ftl  index.html  test.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/test/: README.md
src/test/kotlin/coverosR3z/: BDD.kt  BDDFileMissingException.kt  BDDHelpers.kt  EnteringTimeBDD.kt  IntegrationTest.kt  MainTests.kt  PerformanceTest.kt  TestConstants.kt  TestHelpers.kt  UITest.kt
src/test/kotlin/coverosR3z/authentication/: AuthUtilitiesRoleTests.kt  AuthenticationBDD.kt  AuthenticationBDDTests.kt  AuthenticationPeristenceTests.kt  AuthenticationPersistenceTests.kt  AuthenticationUserStory.kt  AuthenticationUtilitiesTests.kt  FakeAuthPersistence.kt  (+12 more)
src/test/kotlin/r3z/: AppTest.kt
src/test/resources/: 400error.html  404error.html  README.md  sample.html  sample.js  sample_template.utl
src/test/resources/BDD/: BDD.css  authenticationBDD.html  createEmployeeBDD.html  enteringTimeBDD.html  viewTimeBDD.html
src/test/resources/certs/: README.txt
src/test/resources/static/: sample.css  sample.html
ui_tests/: README.md  build.gradle  gradle.properties
ui_tests/src/: UITests.kt
(+358 files in other folders)
