kotlin.code.style=official
kotlin_version=1.4.32
projectname=r3z
r3z_version=1.2

# Gradle talks a lot to the file system, especially when trying to resolve the state
# of the inputs and outputs of the build. To avoid unnecessary I/O an in-memory
# virtual file system is maintained throughout the build. The file system watching
# feature allows Gradle to keep this in-memory data between builds, further
# reducing I/O in a significant way. The impact depends on a number of factors,
# but is proportional to how much of the build is up-to-date. Thus it is most
# useful for building small changes incrementally.
org.gradle.vfs.watch=true

#no need for colorful output and progress bars.  plain will do.
#org.gradle.console=plain